.articlesSection {
  width: 100%;
  padding-top: 65px;
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 109px;
}

.articlesContainer {
  max-width: 1400px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(11, 1fr 40px) 1fr;
}

.articleColumn {
  grid-column: span 10;
}

.articleColumn + .articleColumn {
  grid-column: 14 / span 10;
}

.articleThumbnail {
  cursor: pointer;
}

.articleThumbnail__image {
  width: 100%;
  height: auto;
}

.articleThumbnail__author {
  font-family: 'Piazzolla';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 134.5%;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  margin-top: 7px;
  margin-bottom: 0;
}
